.vs/design/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\uyn chang\\design\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\uyn chang\\design\\buoi 3.1\\bai5.html||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:buoi 3.1\\bai5.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\uyn chang\\design\\buoi 3.1\\bai6.html||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:buoi 3.1\\bai6.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\uyn chang\\design\\buoi 1\\1.html||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:buoi 1\\1.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{26341fe2-71dd-46fd-bb1b-2e51a92a0d64}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "bai6.html",
              "DocumentMoniker": "D:\\uyn chang\\design\\buoi 3.1\\bai6.html",
              "RelativeDocumentMoniker": "buoi 3.1\\bai6.html",
              "ToolTip": "D:\\uyn chang\\design\\buoi 3.1\\bai6.html",
              "RelativeToolTip": "buoi 3.1\\bai6.html",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
              "WhenOpened": "2026-01-22T13:56:37.869Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "bai5.html",
              "DocumentMoniker": "D:\\uyn chang\\design\\buoi 3.1\\bai5.html",
              "RelativeDocumentMoniker": "buoi 3.1\\bai5.html",
              "ToolTip": "D:\\uyn chang\\design\\buoi 3.1\\bai5.html",
              "RelativeToolTip": "buoi 3.1\\bai5.html",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
              "WhenOpened": "2026-01-22T12:58:10.925Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "1.html",
              "DocumentMoniker": "D:\\uyn chang\\design\\buoi 1\\1.html",
              "RelativeDocumentMoniker": "buoi 1\\1.html",
              "ToolTip": "D:\\uyn chang\\design\\buoi 1\\1.html",
              "RelativeToolTip": "buoi 1\\1.html",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
              "WhenOpened": "2026-01-13T02:42:02.673Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/design/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\uyn chang\\design\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\uyn chang\\design\\buoi 3.1\\bai5.html||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:buoi 3.1\\bai5.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\uyn chang\\design\\buoi 3.1\\bai6.html||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:buoi 3.1\\bai6.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\uyn chang\\design\\buoi 1\\1.html||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:buoi 1\\1.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "bai6.html",
              "DocumentMoniker": "D:\\uyn chang\\design\\buoi 3.1\\bai6.html",
              "RelativeDocumentMoniker": "buoi 3.1\\bai6.html",
              "ToolTip": "D:\\uyn chang\\design\\buoi 3.1\\bai6.html",
              "RelativeToolTip": "buoi 3.1\\bai6.html",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
              "WhenOpened": "2026-01-22T13:56:37.869Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "bai5.html",
              "DocumentMoniker": "D:\\uyn chang\\design\\buoi 3.1\\bai5.html",
              "RelativeDocumentMoniker": "buoi 3.1\\bai5.html",
              "ToolTip": "D:\\uyn chang\\design\\buoi 3.1\\bai5.html",
              "RelativeToolTip": "buoi 3.1\\bai5.html",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
              "WhenOpened": "2026-01-22T12:58:10.925Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "1.html",
              "DocumentMoniker": "D:\\uyn chang\\design\\buoi 1\\1.html",
              "RelativeDocumentMoniker": "buoi 1\\1.html",
              "ToolTip": "D:\\uyn chang\\design\\buoi 1\\1.html",
              "RelativeToolTip": "buoi 1\\1.html",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
              "WhenOpened": "2026-01-13T02:42:02.673Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/design/v17/DocumentLayout.json (diff)
@@ -26,15 +26,15 @@
           "Children": [
             {
               "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
+            {
+              "$type": "Bookmark",
               "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
             },
             {
               "$type": "Bookmark",
               "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{26341fe2-71dd-46fd-bb1b-2e51a92a0d64}"
             },
             {
               "$type": "Document",
@@ -56,7 +56,7 @@
               "RelativeDocumentMoniker": "buoi 3.1\\bai5.html",
               "ToolTip": "D:\\uyn chang\\design\\buoi 3.1\\bai5.html",
               "RelativeToolTip": "buoi 3.1\\bai5.html",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAfAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAHAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
               "WhenOpened": "2026-01-22T12:58:10.925Z",
               "EditorCaption": ""
